<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.georchestra</groupId>
	<artifactId>photooblique-parent</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>webapps</module>
	</modules>
	<organization>
		<name>SIG RENNES METROPOLE</name>
		<url>https://sig.agglo-rennesmetropole.fr</url>
	</organization>
	<scm>
		<connection>scm:git:https://github.com/sigrennesmetropole/photos_obliques.git</connection>
		<developerConnection>scm:git:https://github.com/sigrennesmetropole/photos_obliques.git</developerConnection>
		<url>https://github.com/sigrennesmetropole/photos_obliques</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/sigrennesmetropole/photos_obliques/issues</url>
	</issueManagement>
</project>
